<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web Basica</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Producto</a>
            <a href="#">Precio</a>
        </nav>

    </div>
    
    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit alias, reiciendis cum distinctio quibusdam maiores, 
            sit, dolores sequi nobis est ut aperiam iste 
            voluptates vel? Ratione, itaque animi. Nisi, eum!
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">Productos</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Est quas pariatur perspiciatis quos neque dolorum itaque 
            laboriosam. Velit, excepturi? Sapiente laborum eum quis 
            minus dolores vero omnis repudiandae illum maxime.
        </p>

        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Harum doloribus fugiat quaerat, corporis perferendis commodi 
                    voluptatem ipsam molestiae laudantium dolorum doloremque consequatur 
                    animi repellendus nam deserunt error quibusdam ipsa consequuntur!
                </p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Lorem</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Harum doloribus fugiat quaerat, corporis perferendis commodi 
                    voluptatem ipsam molestiae laudantium dolorum doloremque consequatur 
                    animi repellendus nam deserunt error quibusdam ipsa consequuntur!
                </p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Lorem</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Harum doloribus fugiat quaerat, corporis perferendis commodi 
                    voluptatem ipsam molestiae laudantium dolorum doloremque consequatur 
                    animi repellendus nam deserunt error quibusdam ipsa consequuntur!
                </p>
            </div>

        </div>
    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Harum doloribus fugiat quaerat, corporis perferendis commodi 
            voluptatem ipsam molestiae laudantium dolorum doloremque consequatur 
            animi repellendus nam deserunt error quibusdam ipsa consequuntur!
        </p>
        <a href="#" class="btn">Saber mas</a>
    </section>

    <section class="content price">
        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Harum doloribus fugiat quaerat, corporis perferendis commodi 
                voluptatem ipsam molestiae laudantium dolorum doloremque consequatur 
                animi repellendus nam deserunt error quibusdam ipsa consequuntur!
            </p>
            <a href="#" class="btn">Saber precio</a>
        </article>
    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>989859948</p>
        <figure class="map">
            <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
        </figure>

    </section>
</body>
</html>